<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="pf-m_0-2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0.02124229" y="4.84251" z="11.64936" />
        <Rotation x="-1.055771E-08" y="1" z="-3.407476E-07" w="1.858314E-08" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="input-group0">
            <String>PISTONS </String>
            <String>0</String>
            <String>T</String>
        </StringArray>
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="22f8d0cb-d868-4ea6-84f1-1098daeb6ac9">
            <Transform>
                <Position x="4" y="8.262404E-06" z="12" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a5d69102-58a4-49f6-952c-74ada8786288">
            <Transform>
                <Position x="-3.500007" y="-1.655089" z="13.53301" />
                <Rotation x="-0.9658995" y="-4.456317E-08" z="1.170934E-07" w="-0.2589173" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="92d8c912-d56b-4ca7-b23a-62d0e5a6673e">
            <Transform>
                <Position x="-3.500007" y="-1.655087" z="10.467" />
                <Rotation x="1.284111E-07" y="0.2589174" z="-0.9658995" w="8.678398E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="0d548ddb-2ae1-4585-ab25-fdef0b838241">
            <Transform>
                <Position x="-3.500003" y="-0.6670684" z="14.15528" />
                <Rotation x="-2.461442E-07" y="0.8660766" z="-0.4999113" w="-3.100488E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="5e167224-c89f-4399-90e0-a7b6562c1aa8">
            <Transform>
                <Position x="-3.500003" y="-0.6670675" z="9.844721" />
                <Rotation x="-0.4999112" y="3.319007E-07" z="-2.840016E-07" w="-0.8660766" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="0528aa61-1e9f-4555-8593-b3ceca882a48">
            <Transform>
                <Position x="-3.500004" y="0.5000028" z="9.799993" />
                <Rotation x="-0.7071062" y="1.999639E-07" z="-3.188588E-07" w="-0.7071074" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="c5953804-8ad7-4cd4-9080-7c0b20133e58">
            <Transform>
                <Position x="-3.500003" y="-2.199994" z="12.5" />
                <Rotation x="-1" y="-3.758803E-07" z="4.28451E-07" w="-6.695553E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="bbd6a87f-f30d-4ab6-bbb0-c748f2614b21">
            <Transform>
                <Position x="4.100007" y="9.285489E-06" z="9.299982" />
                <Rotation x="-6.929095E-07" y="-0.9396516" z="-0.3421329" w="7.869794E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="05735ef7-887b-4064-8764-196aefe21baa">
            <Transform>
                <Position x="4.100006" y="-1.339541E-06" z="14.7" />
                <Rotation x="-7.095084E-07" y="-0.3421322" z="0.9396518" w="-3.328076E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="aa62f2b1-bd10-4aeb-893e-fe992128e3a5">
            <Transform>
                <Position x="4.100005" y="-1.350125" z="9.661839" />
                <Rotation x="-1.394331E-07" y="-0.9961932" z="-0.08717252" w="5.717869E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="04768a0e-2ca8-4950-9c31-f2ad3b21170b">
            <Transform>
                <Position x="4.100008" y="-2.338143" z="10.64986" />
                <Rotation x="-1.931401E-07" y="-0.9848461" z="0.1734309" w="3.032244E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="ab6d745f-459d-4374-a156-3d854651e2f9">
            <Transform>
                <Position x="4.100004" y="-2.7" z="12" />
                <Rotation x="-4.449096E-07" y="-0.9063584" z="0.4225098" w="8.459133E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="dd7e6ecb-59f4-4bae-a7ec-76f986063499">
            <Transform>
                <Position x="4.100008" y="-2.338141" z="13.35013" />
                <Rotation x="-6.852949E-07" y="-0.7660553" z="0.6427746" w="-1.946334E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="c90ce615-24ad-4fcc-964c-31115cc46ccd">
            <Transform>
                <Position x="4.100006" y="-1.350122" z="14.33814" />
                <Rotation x="-7.646609E-07" y="-0.5737572" z="0.8190255" w="-7.13966E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="edf5e8d7-8834-4681-b043-5851e5472603">
            <Transform>
                <Position x="-4.099998" y="1.960277E-05" z="9.299991" />
                <Rotation x="0.9396519" y="7.628428E-08" z="1.804426E-07" w="-0.342132" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="bd678fb9-744a-48ad-9f93-3c032877f7c2">
            <Transform>
                <Position x="-4.099998" y="-1.350112" z="9.661843" />
                <Rotation x="-0.9961933" y="7.816391E-08" z="-6.772745E-07" w="0.08717138" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="ec6648b5-943b-460e-b0cd-bf6b3724a268">
            <Transform>
                <Position x="-4.100008" y="-2.338131" z="10.64987" />
                <Rotation x="-0.9848462" y="1.311338E-07" z="-4.885988E-07" w="-0.17343" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="fb0ff8a0-44be-49e5-9789-b64ccbca088b">
            <Transform>
                <Position x="-4.099998" y="-2.699987" z="11.99999" />
                <Rotation x="-0.9063581" y="-5.228812E-07" z="7.064664E-08" w="-0.4225104" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="bfd4850e-cb6a-4aca-9d45-4e23f5adadf9">
            <Transform>
                <Position x="-4.100008" y="-2.338131" z="13.35013" />
                <Rotation x="-0.7660562" y="6.071304E-08" z="-6.127582E-08" w="-0.6427736" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b5251def-7c35-45d8-bd92-2fad41cb41c7">
            <Transform>
                <Position x="-4.099998" y="-1.350115" z="14.33814" />
                <Rotation x="-0.5737581" y="-4.349183E-07" z="1.61095E-07" w="-0.8190249" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="3445ea66-f4ab-449e-af5d-17cbdf455e02">
            <Transform>
                <Position x="-4.099998" y="1.946815E-05" z="14.7" />
                <Rotation x="0.3421307" y="4.102451E-07" z="-2.770986E-07" w="0.9396524" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="94530f1a-6009-46b9-a441-dd83b6345a77">
            <Transform>
                <Position x="-3.500003" y="0.500002" z="14.20001" />
                <Rotation x="-2.879501E-07" y="0.7071074" z="-0.7071063" w="-1.690553E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="eb1972f1-56e8-4811-aa98-235d14c5566c">
            <Transform>
                <Position x="3.500014" y="-1.655089" z="10.46699" />
                <Rotation x="-1.057758E-07" y="0.2589174" z="-0.9658995" w="-2.34236E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="7a69417f-7d0e-4926-a47e-1b440554092c">
            <Transform>
                <Position x="3.50001" y="-0.6670702" z="14.15527" />
                <Rotation x="-2.461442E-07" y="-0.8660766" z="0.4999113" w="-3.100488E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="444d28c6-9722-4b55-8efe-0931ae20d7a5">
            <Transform>
                <Position x="3.50001" y="-0.6670693" z="9.844711" />
                <Rotation x="0.4999112" y="2.88197E-07" z="-2.082868E-07" w="0.8660766" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="8a09b808-72fe-4efb-8392-3d679babeff7">
            <Transform>
                <Position x="3.50001" y="-0.4999903" z="14.2" />
                <Rotation x="-0.7071074" y="-2.570415E-07" z="-1.381467E-07" w="0.7071063" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="ac686bbe-9c0a-4009-9406-d8728c80293a">
            <Transform>
                <Position x="3.50001" y="-0.4999894" z="9.799982" />
                <Rotation x="-1.690553E-07" y="-0.7071062" z="-0.7071074" w="2.879501E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="aee07956-debe-45e3-8387-c6ab06cf7512">
            <Transform>
                <Position x="3.500014" y="-1.655089" z="13.533" />
                <Rotation x="-0.9658995" y="4.456317E-08" z="-1.170934E-07" w="-0.2589173" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="11633682-a028-483e-bc19-b4e87e75f4ab">
            <Transform>
                <Position x="3.50001" y="-2.199996" z="12.49999" />
                <Rotation x="-1" y="3.758803E-07" z="-4.28451E-07" w="-6.695553E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="59ed4b2b-4844-498a-9ebd-27019636a5d7">
            <Transform>
                <Position x="4.000005" y="-2.43205E-06" z="13.09999" />
                <Rotation x="0.5000024" y="-0.4999978" z="-0.5000012" w="0.4999985" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="fece90ab-b62a-4fa8-bc70-8760a372d5ca">
            <Transform>
                <Position x="-4.000004" y="-4.508322E-06" z="13.09999" />
                <Rotation x="0.5000024" y="0.4999978" z="0.5000012" w="0.4999985" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="27" guid="ff096ea6-9f13-4d36-995c-808c9b3d5155">
            <Transform>
                <Position x="4.000005" y="-2.023977E-06" z="10.90001" />
                <Rotation x="-0.5000013" y="-0.4999986" z="0.5000024" w="0.4999978" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="87d9183d-1663-45de-b651-c2c641b9f5e9">
            <Transform>
                <Position x="4" y="2.131454E-06" z="11.39999" />
                <Rotation x="0.7071062" y="0.7071074" z="-1.880484E-06" w="1.67242E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="ee65631c-44de-407b-bb96-f9a4f12f29ed">
            <Transform>
                <Position x="4" y="2.949248E-06" z="12.59999" />
                <Rotation x="-2.153441E-06" y="-1.995103E-06" z="0.7071061" w="-0.7071075" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="07098f2b-19b5-4c54-996e-dbc21f604d33">
            <Transform>
                <Position x="-3.200004" y="-2.107852E-06" z="11.00002" />
                <Rotation x="-0.7071047" y="-3.684268E-06" z="-0.707109" w="-3.907763E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="c41f84c7-2ab9-482a-9481-918989e905cd">
            <Transform>
                <Position x="-3.200004" y="-8.374284E-06" z="12.99998" />
                <Rotation x="-0.707109" y="2.488382E-06" z="-0.7071046" w="1.191334E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="65f03e7d-b722-469f-a1f4-7d6824f4a5f3">
            <Transform>
                <Position x="3.200006" y="-5.787411E-06" z="11.00002" />
                <Rotation x="-0.7071048" y="2.004437E-07" z="0.7071089" w="-2.359325E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="23" guid="028e3a2d-8da5-42e4-9824-8253e84d3e46">
            <Transform>
                <Position x="3.200006" y="-2.517099E-06" z="12.99998" />
                <Rotation x="-0.7071091" y="-4.067182E-06" z="0.7071046" w="3.699036E-06" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="e076fa86-9f7e-43ab-a687-a37b96e258c1">
            <Transform>
                <Position x="-3.500007" y="1.655103" z="13.533" />
                <Rotation x="2.342356E-09" y="0.9658995" z="0.2589173" w="-1.057758E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="05469d61-e4a3-431e-a2df-7b198eb0d2e9">
            <Transform>
                <Position x="-3.500007" y="1.655102" z="10.467" />
                <Rotation x="0.2589174" y="9.445815E-08" z="-3.987845E-08" w="-0.9658995" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="4cab6ff3-1396-4af5-9c5f-43f1754cef7a">
            <Transform>
                <Position x="4.100006" y="1.350131" z="9.661838" />
                <Rotation x="-5.261835E-07" y="-0.819025" z="-0.5737578" w="6.401101E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="8b99a139-39c1-4e40-b51b-c1cc2a8c9489">
            <Transform>
                <Position x="-4.099998" y="1.350138" z="9.661845" />
                <Rotation x="-0.8190254" y="3.030642E-07" z="-1.058648E-07" w="0.5737573" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="d1fc1b19-84d6-467f-b73c-03ae92104188">
            <Transform>
                <Position x="-4.100008" y="2.338159" z="10.64987" />
                <Rotation x="-0.6427751" y="-4.682868E-07" z="-6.648239E-07" w="0.766055" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="22e5f640-0c17-4b88-9d8c-9db161c4c4a4">
            <Transform>
                <Position x="-4.099998" y="2.70002" z="11.99999" />
                <Rotation x="-0.42251" y="7.432679E-07" z="2.165608E-07" w="0.9063583" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="5bfbaf34-d011-480f-89eb-1179a1436b7e">
            <Transform>
                <Position x="-4.100008" y="2.338159" z="13.35013" />
                <Rotation x="-0.1734299" y="3.082699E-07" z="3.9082E-07" w="0.9848462" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="a1ba3eda-3996-4f3f-b47d-d1e1e3323082">
            <Transform>
                <Position x="3.50001" y="2.200007" z="12.49999" />
                <Rotation x="3.32169E-07" y="-1" z="-6.695553E-07" w="-4.28451E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="8821a36c-b5ce-4143-bda9-99a1be1e587d">
            <Transform>
                <Position x="3.500014" y="1.6551" z="13.533" />
                <Rotation x="2.342356E-09" y="-0.9658995" z="-0.2589173" w="-1.057758E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="a984635c-0064-49e1-ac7a-d74076cd7b7e">
            <Transform>
                <Position x="3.500014" y="1.655101" z="10.46699" />
                <Rotation x="-0.2589174" y="1.170934E-07" z="4.456317E-08" w="0.9658995" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="d6de8f44-6c4d-4a1e-a28b-11ebbd0ee5af">
            <Transform>
                <Position x="3.50001" y="0.667081" z="9.844712" />
                <Rotation x="-3.100488E-07" y="-0.4999112" z="-0.8660766" w="2.461442E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="515d6245-8a86-4929-84f5-22791c6000c2">
            <Transform>
                <Position x="-3.500003" y="2.200009" z="12.5" />
                <Rotation x="3.321689E-07" y="1" z="6.695553E-07" w="-4.28451E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="9daff5e4-bdc8-4e18-8ac3-2286ad8e383b">
            <Transform>
                <Position x="-3.500004" y="0.6670809" z="9.844722" />
                <Rotation x="2.663452E-07" y="-0.4999112" z="-0.8660766" w="-1.704294E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="ac2d3365-ffc7-45ca-b8b4-8e58c97ddec2">
            <Transform>
                <Position x="-3.500003" y="0.6670819" z="14.15528" />
                <Rotation x="-0.8660766" y="2.082868E-07" z="2.88197E-07" w="0.4999113" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="5a070485-cdbd-46a9-97e0-4ae0f54b5eb3">
            <Transform>
                <Position x="4.100008" y="2.33815" z="13.35012" />
                <Rotation x="-5.157297E-07" y="0.1734314" z="0.984846" w="-1.458443E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="21ca6731-c530-4325-bff9-8a4aabf5f3ec">
            <Transform>
                <Position x="4.100008" y="2.33815" z="10.64986" />
                <Rotation x="-1.547972E-07" y="-0.6427743" z="-0.7660557" w="5.505883E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="b2fb0fc3-2903-4247-8c7a-35db6833e833">
            <Transform>
                <Position x="-4.099999" y="1.35014" z="14.33815" />
                <Rotation x="0.08717149" y="4.544804E-07" z="1.174834E-07" w="0.9961933" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">RightArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>End</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="dcbf3353-7e67-46a2-863c-0555ccec7405">
            <Transform>
                <Position x="3.50001" y="0.6670801" z="14.15527" />
                <Rotation x="-0.8660766" y="-2.082868E-07" z="-2.88197E-07" w="0.4999113" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="28" guid="82dc2669-9084-4b4a-9021-8ee6517601fa">
            <Transform>
                <Position x="4.100005" y="2.700009" z="11.99999" />
                <Rotation x="8.136927E-07" y="-0.4225089" z="-0.9063588" w="5.634255E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="30cf17e6-ac6b-40bd-85f3-6e91a3faa488">
            <Transform>
                <Position x="4.100006" y="1.35013" z="14.33815" />
                <Rotation x="-8.128098E-07" y="-0.08717193" z="0.9961933" w="-1.45245E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">
                    <String>UpArrow</String>
                    <String>Home</String>
                </StringArray>
                <Single key="bmt-rotation-speed">1.2</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>90</Single>
                    <Single>0</Single>
                </SingleArray>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="cc643a94-af2e-4ae7-b5dd-8d8603be3c82">
            <Transform>
                <Position x="3.838094" y="-0.5245646" z="15.56529" />
                <Rotation x="0.3214849" y="0.1170546" z="-0.3214849" w="0.8829458" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>T</String>
                    <String>J</String>
                    <String>H</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="f7d22fc4-a874-4cb5-b41b-f914017bef3c">
            <Transform>
                <Position x="3.838087" y="-2.237156" z="14.82504" />
                <Rotation x="0.5391328" y="0.1962995" z="-0.2802129" w="0.7695993" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>Y</String>
                    <String>T</String>
                    <String>J</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="fc4b02ce-c778-4aec-bb8e-038b0dad2653">
            <Transform>
                <Position x="3.838089" y="-3.349794" z="13.32867" />
                <Rotation x="0.719826" y="0.2620903" z="-0.219912" w="0.6039851" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>U</String>
                    <String>Y</String>
                    <String>T</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="86872a55-55fe-4f2e-a3f8-6c261f8a8063">
            <Transform>
                <Position x="3.838083" y="-3.565288" z="11.47542" />
                <Rotation x="0.8516612" y="0.3100936" z="-0.144554" w="0.3970129" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>G</String>
                    <String>U</String>
                    <String>Y</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5cc92655-f0b2-4691-93d5-42d98dcc9501">
            <Transform>
                <Position x="3.838088" y="-2.825039" z="9.762828" />
                <Rotation x="0.9254132" y="0.3369453" z="-0.05933594" w="0.1629649" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>H</String>
                    <String>G</String>
                    <String>U</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="312ddbc4-5cfa-4215-8a17-4a772dacd1a4">
            <Transform>
                <Position x="3.838085" y="-1.328686" z="8.650186" />
                <Rotation x="0.936075" y="0.3408293" z="0.02982437" w="-0.08191168" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>J</String>
                    <String>H</String>
                    <String>G</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e4bdbf4e-b908-4eac-b88b-182db27e0e0d">
            <Transform>
                <Position x="-3.838076" y="-1.328676" z="8.650191" />
                <Rotation x="-0.3408287" y="-0.9360753" z="-0.08191137" w="0.02982381" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>J</String>
                    <String>H</String>
                    <String>G</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="25ca3e8a-f5b3-4d6f-bf47-cbdd9fee9b42">
            <Transform>
                <Position x="-3.838078" y="-3.565281" z="11.47542" />
                <Rotation x="-0.310093" y="-0.8516617" z="0.3970126" w="-0.1445535" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>G</String>
                    <String>U</String>
                    <String>Y</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="93e52e56-de05-46bd-9da8-dcd5ee20b756">
            <Transform>
                <Position x="-3.83809" y="-2.825028" z="9.762829" />
                <Rotation x="0.3369467" y="0.925413" z="-0.1629637" w="0.05933574" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>H</String>
                    <String>G</String>
                    <String>U</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="191a703b-c659-4e36-8f99-1bef2a206a80">
            <Transform>
                <Position x="-3.838078" y="-0.5245456" z="15.56529" />
                <Rotation x="0.1170537" y="0.3214837" z="-0.8829466" w="0.3214841" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>T</String>
                    <String>J</String>
                    <String>H</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="c2e965fb-6de3-4f2f-9b3b-73c8524fb8d1">
            <Transform>
                <Position x="-3.838078" y="-2.237147" z="14.82505" />
                <Rotation x="0.1963004" y="0.539133" z="-0.7695986" w="0.2802138" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>Y</String>
                    <String>T</String>
                    <String>J</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="5f6d06ac-376a-4c43-9728-35f555442ff9">
            <Transform>
                <Position x="-3.83808" y="2.23717" z="9.174944" />
                <Rotation x="-0.2802144" y="-0.7695988" z="-0.5391325" w="0.1963001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>Y</String>
                    <String>T</String>
                    <String>J</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="885e824e-ac77-494d-864e-90fa62eda221">
            <Transform>
                <Position x="-3.838078" y="1.328708" z="15.34979" />
                <Rotation x="0.0298241" y="0.08191077" z="-0.9360752" w="0.340829" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>J</String>
                    <String>H</String>
                    <String>G</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="c6fb7865-33bb-4ea5-b63a-64aaaf98c940">
            <Transform>
                <Position x="-3.838078" y="0.5245876" z="8.434698" />
                <Rotation x="0.3214842" y="0.882946" z="0.3214852" w="-0.1170542" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>T</String>
                    <String>J</String>
                    <String>H</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="e79bdc45-2040-44eb-9e59-7e2ecfff60ba">
            <Transform>
                <Position x="-3.83809" y="3.349813" z="10.6713" />
                <Rotation x="-0.2199128" y="-0.6039851" z="-0.7198255" w="0.262091" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>U</String>
                    <String>Y</String>
                    <String>T</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="9be15638-5358-4de9-9cce-6a36dc352b1c">
            <Transform>
                <Position x="3.838091" y="3.349804" z="10.6713" />
                <Rotation x="0.6039842" y="0.2199132" z="0.262092" w="-0.7198257" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>U</String>
                    <String>Y</String>
                    <String>T</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="ffa8f9bb-e39b-4182-9f96-efce82ef57a1">
            <Transform>
                <Position x="3.838086" y="2.237162" z="9.174939" />
                <Rotation x="0.7695988" y="0.280214" z="0.1963005" w="-0.5391327" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>Y</String>
                    <String>T</String>
                    <String>J</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="85f375cd-91ca-4ce0-aeb9-76ba8d811723">
            <Transform>
                <Position x="3.838087" y="0.5245782" z="8.434692" />
                <Rotation x="0.8829457" y="0.3214841" z="0.1170545" w="-0.3214858" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>T</String>
                    <String>J</String>
                    <String>H</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="1688f24f-e93a-44a0-bb93-6193e16b3850">
            <Transform>
                <Position x="3.838089" y="2.825052" z="14.23716" />
                <Rotation x="0.1629653" y="0.05933555" z="0.336945" w="-0.9254133" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>H</String>
                    <String>G</String>
                    <String>U</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="27f9dbf3-e0a9-4e67-afbd-1485083b8740">
            <Transform>
                <Position x="3.838086" y="3.565297" z="12.52456" />
                <Rotation x="0.3970113" y="0.144554" z="0.3100948" w="-0.8516616" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>G</String>
                    <String>U</String>
                    <String>Y</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="775266dd-a874-4530-b5c8-86b8b7d1754a">
            <Transform>
                <Position x="3.838086" y="1.328689" z="15.34979" />
                <Rotation x="0.08191104" y="0.02982417" z="-0.3408288" w="0.9360753" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>J</String>
                    <String>H</String>
                    <String>G</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="691ddcab-6e7b-4a87-8ca9-db9afa336f7b">
            <Transform>
                <Position x="4" y="0.6000086" z="12" />
                <Rotation x="-0.7071068" y="1.95484E-16" z="-4.396E-16" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="c56e21ba-c112-4fe1-a9b8-145e2bfde3eb">
            <Transform>
                <Position x="3.5" y="1.400008" z="12" />
                <Rotation x="7.73427E-09" y="0.7071068" z="-7.734257E-09" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="3bd91c8a-ab6a-4545-89bc-2195e95c61ec">
            <Transform>
                <Position x="2.5" y="1.400009" z="12" />
                <Rotation x="6.955148E-08" y="0.7071069" z="-6.955148E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="1ccc8fd0-d23c-4ca3-ae4b-ade748024fef">
            <Transform>
                <Position x="1.5" y="1.400009" z="12" />
                <Rotation x="1.313687E-07" y="0.7071069" z="-1.313687E-07" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="6877b82c-427c-4df0-9e8a-ff425d92ca90">
            <Transform>
                <Position x="0.5000002" y="1.400009" z="12" />
                <Rotation x="1.931859E-07" y="0.707107" z="-1.931859E-07" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="1f79f995-153b-46bd-8c51-f63ba1fe8ffb">
            <Transform>
                <Position x="-0.5000001" y="1.400009" z="12" />
                <Rotation x="2.550031E-07" y="0.7071071" z="-2.550032E-07" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="83d9aa94-66b4-4959-9461-c9eec2411630">
            <Transform>
                <Position x="-1.5" y="1.400009" z="12" />
                <Rotation x="3.168203E-07" y="0.7071071" z="-3.168204E-07" w="-0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="4b94663d-f344-4583-8bfa-4513bed9d5d4">
            <Transform>
                <Position x="-2.5" y="1.400009" z="12" />
                <Rotation x="3.786376E-07" y="0.7071072" z="-3.786376E-07" w="-0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="34dd636c-9ac5-474d-a8fa-9df781cddff4">
            <Transform>
                <Position x="-3.5" y="1.400008" z="12" />
                <Rotation x="4.404548E-07" y="0.7071072" z="-4.404548E-07" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="64cd79f3-cd30-461b-9b48-0e2dcce496e3">
            <Transform>
                <Position x="-4.5" y="1.400008" z="12" />
                <Rotation x="-5.640894E-07" y="-0.7071073" z="5.640882E-07" w="0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="08d6dc03-df88-4ea5-a937-fbf2d3b25cc7">
            <Transform>
                <Position x="-5.5" y="1.400008" z="11.99999" />
                <Rotation x="-6.87724E-07" y="-0.7071074" z="6.877227E-07" w="0.7071063" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="27" guid="cfa7b4a4-61bb-41f1-a52f-bc075d372012">
            <Transform>
                <Position x="-4.000004" y="-4.100249E-06" z="10.90001" />
                <Rotation x="0.5000013" y="-0.4999986" z="0.5000024" w="-0.4999979" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">V</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
            </Data>
        </Block>
        <Block id="15" guid="c9ca63c0-85a5-4720-9f17-92d874553104">
            <Transform>
                <Position x="-4.000005" y="5.77723E-06" z="11.39999" />
                <Rotation x="-9.077276E-08" y="-1" z="9.36794E-07" w="-3.668646E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="aa5f8f13-74a7-4e96-b5ad-abf2b6ae6d62">
            <Transform>
                <Position x="-4.000006" y="7.480548E-06" z="12.49999" />
                <Rotation x="8.407279E-08" y="-1" z="9.36794E-07" w="-3.668644E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="4bd57dd8-01de-481b-83e6-05fc1af95171">
            <Transform>
                <Position x="-4.000007" y="9.183867E-06" z="13.59999" />
                <Rotation x="2.589183E-07" y="-1" z="9.36794E-07" w="-3.668642E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="15" guid="03bfa058-5732-4431-ab84-ac8dfb71667f">
            <Transform>
                <Position x="-4.000006" y="-0.5999932" z="11.99999" />
                <Rotation x="0.7071062" y="-3.235982E-07" z="4.424954E-07" w="0.7071075" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="236feaa0-43ef-4f03-8671-190cdb29ef6e">
            <Transform>
                <Position x="-3.500006" y="-1.399993" z="12" />
                <Rotation x="6.403746E-07" y="-0.7071064" z="5.214773E-07" w="-0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="201c4d4c-6b53-4844-ba9e-93354d01f538">
            <Transform>
                <Position x="-2.500006" y="-1.399993" z="12" />
                <Rotation x="5.167402E-07" y="-0.7071065" z="3.978428E-07" w="-0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="87609542-2109-45c4-b578-96e31e62df5d">
            <Transform>
                <Position x="-1.500006" y="-1.399993" z="12" />
                <Rotation x="3.931058E-07" y="-0.7071065" z="2.742082E-07" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="c213b578-1624-40af-ae88-2ebd92b952a0">
            <Transform>
                <Position x="-0.5000057" y="-1.399993" z="12" />
                <Rotation x="2.694713E-07" y="-0.7071066" z="1.505738E-07" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="6376c76e-0086-4ea9-a209-9a8bd99079db">
            <Transform>
                <Position x="0.4999944" y="-1.399993" z="12" />
                <Rotation x="1.458368E-07" y="-0.7071066" z="2.693928E-08" w="-0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="b4230866-9a2b-4c56-b2a7-3827f9b6c8b9">
            <Transform>
                <Position x="1.499994" y="-1.399993" z="12" />
                <Rotation x="2.220228E-08" y="-0.7071067" z="-9.66952E-08" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="8f30d87e-1152-40e2-8f08-14b67a90ac6a">
            <Transform>
                <Position x="2.499994" y="-1.399993" z="12" />
                <Rotation x="-1.014323E-07" y="-0.7071068" z="-2.203297E-07" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="78d052e4-90fa-46c1-8ef3-04e6833b0a4d">
            <Transform>
                <Position x="3.499994" y="-1.399993" z="12" />
                <Rotation x="-2.250668E-07" y="-0.7071068" z="-3.439642E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="1c134464-c89f-49e1-a589-4f036b751205">
            <Transform>
                <Position x="4.499994" y="-1.399993" z="12" />
                <Rotation x="-3.487014E-07" y="-0.7071069" z="-4.675988E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="42" guid="1ce51c76-4dbb-46dc-aae9-a808c96397e9">
            <Transform>
                <Position x="5.499994" y="-1.399993" z="12" />
                <Rotation x="-4.723361E-07" y="-0.7071069" z="-5.912332E-07" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data />
        </Block>
        <Block id="45" guid="d8f12d14-555f-495a-b4c5-907a0e6eb92f">
            <Transform>
                <Position x="4.5" y="0.8000075" z="12" />
                <Rotation x="-5.408296E-08" y="-0.7071068" z="-5.408297E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">Keypad0</StringArray>
                <StringArray key="bmt-unwind">Keypad1</StringArray>
                <Boolean key="bmt-start-unwound">False</Boolean>
                <Single key="bmt-slider">2</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.209823E-06</X>
                    <Y>270</Y>
                    <Z>4.781133E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.332932E-06</X>
                    <Y>-1.700001</Y>
                    <Z>1.499994</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="45" guid="c0ac04ee-2735-4607-97ac-8b049dacef04">
            <Transform>
                <Position x="-4.500006" y="-0.7999931" z="11.99999" />
                <Rotation x="-6.451118E-07" y="-0.7071072" z="7.64009E-07" w="0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-contract">Keypad0</StringArray>
                <StringArray key="bmt-unwind">Keypad2</StringArray>
                <Boolean key="bmt-start-unwound">False</Boolean>
                <Single key="bmt-slider">2</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>8.42427E-06</X>
                    <Y>89.99994</Y>
                    <Z>7.513212E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.175897E-06</X>
                    <Y>1.700001</Y>
                    <Z>1.499994</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ee43c9de-dcb6-4ba1-ba70-9f2c98dff42d">
            <Transform>
                <Position x="3.00001" y="9.603023E-06" z="9.800001" />
                <Rotation x="-6.164937E-07" y="0.7071066" z="5.594162E-07" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.41514E-06</X>
                    <Y>90.00005</Y>
                    <Z>-0.000134329</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.382826E-05</X>
                    <Y>-7.145095E-06</Y>
                    <Z>6.000016</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.343296E-05</X>
                    <Y>270</Y>
                    <Z>-5.327386E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="14a43ec3-f680-4b59-97b6-04f122300b4a">
            <Transform>
                <Position x="3.00001" y="9.740577E-06" z="14.2" />
                <Rotation x="5.594162E-07" y="0.7071071" z="-6.783109E-07" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>8.424054E-06</X>
                    <Y>89.99995</Y>
                    <Z>6.124445E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.573561E-05</X>
                    <Y>-6.620559E-06</Y>
                    <Z>6.000016</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-8.424077E-06</X>
                    <Y>270</Y>
                    <Z>0.0001363764</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="59" guid="51d60128-50c2-457b-a3a7-d1e6741b5897">
            <Transform>
                <Position x="-7.5" y="0.9000081" z="11.99999" />
                <Rotation x="0.5000008" y="-0.5000003" z="-0.4999993" w="-0.4999997" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Keypad2</StringArray>
                <Single key="bmt-duration">5.147122</Single>
                <Single key="bmt-strength">1.5</Single>
                <Single key="bmt-charge">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="59" guid="4e141c48-011b-4319-b694-60159b6e5d6f">
            <Transform>
                <Position x="-8.2" y="1.150008" z="11.99999" />
                <Rotation x="0.4999999" y="0.4999991" z="-0.5000001" w="0.500001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Keypad2</StringArray>
                <Single key="bmt-duration">10</Single>
                <Single key="bmt-strength">0.5</Single>
                <Single key="bmt-charge">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="59" guid="ad984cb9-f863-462a-97ad-279c7ff14c6b">
            <Transform>
                <Position x="7.499994" y="-0.8999927" z="12" />
                <Rotation x="-0.5000003" y="-0.5000004" z="0.4999996" w="-0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Keypad1</StringArray>
                <Single key="bmt-duration">5.147122</Single>
                <Single key="bmt-strength">1.5</Single>
                <Single key="bmt-charge">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="59" guid="a375d44a-7fbc-4807-833c-649c7c088627">
            <Transform>
                <Position x="8.199993" y="-1.149993" z="12" />
                <Rotation x="-0.4999998" y="0.4999995" z="0.5000003" w="0.5000004" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-launch">Keypad1</StringArray>
                <Single key="bmt-duration">10</Single>
                <Single key="bmt-strength">0.5</Single>
                <Single key="bmt-charge">1.5</Single>
                <Color key="bmt-colour">
                    <R>1</R>
                    <G>0.3</G>
                    <B>0</B>
                </Color>
            </Data>
        </Block>
        <Block id="7" guid="960f0a63-4e0d-44ac-8b5d-7a7202c284c7">
            <Transform>
                <Position x="6.499994" y="-1.399993" z="12" />
                <Rotation x="0.4999998" y="-0.5000005" z="0.4999995" w="-0.5000004" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.195283E-05</X>
                    <Y>270</Y>
                    <Z>270.0001</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000002</X>
                    <Y>3.695488E-06</Y>
                    <Z>1.000001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0001</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="83d04b69-ab00-4f33-a581-963a2c0c96c3">
            <Transform>
                <Position x="-6.5" y="1.400008" z="11.99999" />
                <Rotation x="0.4999999" y="-0.500001" z="-0.499999" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>89.99991</Y>
                    <Z>270.0001</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5</X>
                    <Y>2.890825E-06</Y>
                    <Z>1</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99983</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="53bfca5c-46ce-4dac-ad20-b951b4484ab6">
            <Transform>
                <Position x="-8.2" y="0.1500076" z="11.99999" />
                <Rotation x="0.4999999" y="0.4999992" z="-0.4999999" w="0.500001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9998</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.844499E-06</X>
                    <Y>0.7000004</Y>
                    <Z>-1.75</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>89.99987</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="083ae200-250e-411c-bf2e-bd92873cc0ad">
            <Transform>
                <Position x="8.199993" y="-0.1499922" z="12" />
                <Rotation x="-0.4999995" y="-0.4999999" z="-0.5000004" w="0.5000003" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00009</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.950428E-06</X>
                    <Y>-0.6999992</Y>
                    <Z>-1.750002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0002</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="18" guid="7bde2cdb-71fc-45b9-bf75-6368a83f46fb">
            <Transform>
                <Position x="-3.83808" y="3.565307" z="12.52456" />
                <Rotation x="-0.1445542" y="-0.3970124" z="-0.8516614" w="0.3100936" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>G</String>
                    <String>U</String>
                    <String>Y</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="8bbfe3f5-13db-43d3-a16a-185b2ade9e3a">
            <Transform>
                <Position x="-3.83809" y="2.825051" z="14.23716" />
                <Rotation x="-0.05933586" y="-0.1629639" z="-0.9254128" w="0.336947" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>H</String>
                    <String>G</String>
                    <String>U</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="18" guid="fbb18620-0c8d-4231-8fa0-f5bf4e077ecd">
            <Transform>
                <Position x="-3.838088" y="-3.349783" z="13.32868" />
                <Rotation x="-0.2620922" y="-0.7198265" z="0.6039835" w="-0.2199127" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">
                    <String>U</String>
                    <String>Y</String>
                    <String>T</String>
                </StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">2</Single>
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
    </Blocks>
</Machine>